.login{
  width:100%;
  height:100%;
  background-image: url("./images/bg.jpg");
  //background-size: cover;
  .loginHeader{
    width:100%;
    height: 80px;
    background-color:rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px 0 50px;

    }
    h2{
      font-size: 25px;
      font-weight: 700;
      color: #fff;
    }

  }
  .loginSection{
    width:500px;
    height:350px;
    background-color: #fff;
    margin:80px auto;
    text-align: center;
    padding-top: 50px;

    h2{
      font-size: 30px;
      font-weight: 700;
      margin: 0px 0 50px;
    }

    .login-form{
      width:80%;
      margin:0px auto;

    }
  }
}